# KiiSecWebMVC

./: KiiSecWebMVC.sln  README.md
KiiSecWebMVC/: KiiSecWebMVC.csproj  Program.cs  appsettings.json
KiiSecWebMVC/Controllers/: EmployeesController.cs  HomeController.cs  OrganizationController.cs  RolesController.cs  VisitController.cs  VisitorController.cs
KiiSecWebMVC/Data/: ApplicationDbContext.cs
KiiSecWebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KiiSecWebMVC/Helper/: KiiSecAPI.cs
KiiSecWebMVC/Models/: ChangeRole.cs  Employee.cs  EmployeePermissions.cs  ErrorViewModel.cs  GroupsOfVisitors.cs  Organization.cs  Permission.cs  User.cs  Visit.cs  VisitOfVisitor.cs  VisitStatus.cs  Visitor.cs  VisitorsGroup.cs  isSignedIn.cs
KiiSecWebMVC/Properties/: launchSettings.json
KiiSecWebMVC/Services/: EmailSender.cs
KiiSecWebMVC/Views/: _ViewImports.cshtml
KiiSecWebMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPermissions.cshtml  List.cshtml  Register.cshtml
KiiSecWebMVC/Views/Home/: Fail.cshtml  Index.cshtml  Success.cshtml
KiiSecWebMVC/Views/Organization/: Delete.cshtml  Details.cshtml  DetailsForAdmins.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  OrganizationRegister.cshtml  OrganizationsList.cshtml  Register.cshtml
KiiSecWebMVC/Views/Roles/: Edit.cshtml  Index.cshtml
KiiSecWebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KiiSecWebMVC/Views/Visit/: Create.cshtml  Edit.cshtml  GenerateQR.cshtml  (+2 more)
(+33 files in other folders)
